version: '2'
services:
    logistics-postgresql:
        container_name: logistics-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/logistics/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=logistics
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
